<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mP-HW-vaD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="uteroo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="302" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="353" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1038"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="uteroo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-5V-C0N" customClass="FSCalendar">
                                <rect key="frame" x="8" y="8" width="359" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GzU-5V-C0N" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="UeL-Dw-Faq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="GzU-5V-C0N" secondAttribute="bottom" constant="352" id="dxN-8x-esG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="GzU-5V-C0N" secondAttribute="trailing" constant="8" id="kbU-i5-GCf"/>
                            <constraint firstItem="GzU-5V-C0N" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="qBA-Tq-Ir8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calendarView" destination="GzU-5V-C0N" id="Wp5-Nr-Tld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Account-->
        <scene sceneID="fae-9j-jGh">
            <objects>
                <tableViewController id="Zcj-Tj-7Zc" customClass="SettingsTableViewController" customModule="uteroo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EgA-Ta-fSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="KTY-Yx-NVK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="prW-G9-e8F">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prW-G9-e8F" id="Fzz-s3-OCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-QH-cjm">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgJ-QH-cjm" firstAttribute="top" secondItem="Fzz-s3-OCm" secondAttribute="topMargin" id="6n6-A2-Sxq"/>
                                                <constraint firstItem="zgJ-QH-cjm" firstAttribute="leading" secondItem="Fzz-s3-OCm" secondAttribute="leadingMargin" constant="8" id="Fwg-tQ-0A5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgJ-QH-cjm" secondAttribute="trailing" constant="8" id="hWu-bU-gft"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zgJ-QH-cjm" secondAttribute="bottom" id="jaB-bJ-KZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zit-i9-Ina">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zit-i9-Ina" id="Xkd-si-dJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-P2-vQW">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hoL-P2-vQW" secondAttribute="trailing" constant="8" id="RBl-Es-lYt"/>
                                                <constraint firstItem="hoL-P2-vQW" firstAttribute="top" secondItem="Xkd-si-dJd" secondAttribute="topMargin" id="bCS-N1-fSu"/>
                                                <constraint firstItem="hoL-P2-vQW" firstAttribute="leading" secondItem="Xkd-si-dJd" secondAttribute="leadingMargin" constant="8" id="d01-7M-1Ca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hoL-P2-vQW" secondAttribute="bottom" id="jnA-2z-x8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="CnX-Du-3h4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cHH-gA-hSs">
                                        <rect key="frame" x="0.0" y="198.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHH-gA-hSs" id="MVT-JT-yFU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-Hf-kzH">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iT9-Hf-kzH" firstAttribute="leading" secondItem="MVT-JT-yFU" secondAttribute="leadingMargin" constant="8" id="8qs-t6-tu1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iT9-Hf-kzH" secondAttribute="bottom" id="HYd-C0-wrk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iT9-Hf-kzH" secondAttribute="trailing" constant="8" id="cNm-ul-Tho"/>
                                                <constraint firstItem="iT9-Hf-kzH" firstAttribute="top" secondItem="MVT-JT-yFU" secondAttribute="topMargin" id="ypN-ZZ-fe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OW0-9K-PnX">
                                        <rect key="frame" x="0.0" y="242" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OW0-9K-PnX" id="WJJ-I3-H5u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-jJ-ZqL">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99n-jJ-ZqL" firstAttribute="leading" secondItem="WJJ-I3-H5u" secondAttribute="leadingMargin" constant="8" id="4ky-eG-hLo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99n-jJ-ZqL" secondAttribute="bottom" id="C9f-AT-Umg"/>
                                                <constraint firstItem="99n-jJ-ZqL" firstAttribute="top" secondItem="WJJ-I3-H5u" secondAttribute="topMargin" id="nsy-3h-BmX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="99n-jJ-ZqL" secondAttribute="trailing" constant="8" id="oG6-t8-xCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="IuD-Xo-RQL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YVE-1a-6Ie">
                                        <rect key="frame" x="0.0" y="341.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVE-1a-6Ie" id="bl1-DD-Eoq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-t5-8uo">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JTl-t5-8uo" secondAttribute="trailing" constant="8" id="J0v-Bb-0qf"/>
                                                <constraint firstItem="JTl-t5-8uo" firstAttribute="top" secondItem="bl1-DD-Eoq" secondAttribute="topMargin" id="VnF-jW-ZPL"/>
                                                <constraint firstItem="JTl-t5-8uo" firstAttribute="leading" secondItem="bl1-DD-Eoq" secondAttribute="leadingMargin" constant="8" id="ZMA-rp-RsO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JTl-t5-8uo" secondAttribute="bottom" id="uYY-jO-2rc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p2T-fo-wLs">
                                        <rect key="frame" x="0.0" y="385" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2T-fo-wLs" id="TNn-Fn-ddI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-Ba-BQh">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZR-Ba-BQh" secondAttribute="trailing" constant="8" id="073-Xm-8wk"/>
                                                <constraint firstItem="xZR-Ba-BQh" firstAttribute="top" secondItem="TNn-Fn-ddI" secondAttribute="topMargin" id="IgK-jH-KTT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZR-Ba-BQh" secondAttribute="bottom" id="gM0-y1-uNw"/>
                                                <constraint firstItem="xZR-Ba-BQh" firstAttribute="leading" secondItem="TNn-Fn-ddI" secondAttribute="leadingMargin" constant="8" id="hRW-on-q5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H5z-Iu-gsC" kind="show" id="AXY-HJ-RRm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SLQ-IZ-r5T">
                                        <rect key="frame" x="0.0" y="428.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLQ-IZ-r5T" id="8yc-2Z-FwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-UV-PB3">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ryb-UV-PB3" secondAttribute="trailing" constant="8" id="9nU-34-MWz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryb-UV-PB3" secondAttribute="bottom" id="Ega-XE-1py"/>
                                                <constraint firstItem="ryb-UV-PB3" firstAttribute="top" secondItem="8yc-2Z-FwJ" secondAttribute="topMargin" id="IKA-a6-vam"/>
                                                <constraint firstItem="ryb-UV-PB3" firstAttribute="leading" secondItem="8yc-2Z-FwJ" secondAttribute="leadingMargin" constant="8" id="o0S-Ff-enY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x1q-d4-NLs" kind="show" id="fOt-Jf-wyQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jvU-pw-hIM">
                                        <rect key="frame" x="0.0" y="472" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvU-pw-hIM" id="qVL-Ll-q3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-eo-hWc">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJ9-eo-hWc" firstAttribute="leading" secondItem="qVL-Ll-q3w" secondAttribute="leadingMargin" constant="8" id="M3Y-cT-4f4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJ9-eo-hWc" secondAttribute="trailing" constant="8" id="Vm8-ST-9tE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bJ9-eo-hWc" secondAttribute="bottom" id="eL6-Bn-86t"/>
                                                <constraint firstItem="bJ9-eo-hWc" firstAttribute="top" secondItem="qVL-Ll-q3w" secondAttribute="topMargin" id="xRk-7E-13B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cy5-Iv-lvY">
                                        <rect key="frame" x="0.0" y="515.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cy5-Iv-lvY" id="4ss-HJ-eBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-zi-2vs">
                                                    <rect key="frame" x="28" y="11" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Mc-zi-2vs" firstAttribute="top" secondItem="4ss-HJ-eBf" secondAttribute="top" constant="11" id="5DS-kx-38Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Mc-zi-2vs" secondAttribute="trailing" constant="20" symbolic="YES" id="OMw-YD-GBM"/>
                                                <constraint firstItem="4Mc-zi-2vs" firstAttribute="leading" secondItem="4ss-HJ-eBf" secondAttribute="leading" constant="28" id="hne-oT-u3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zcj-Tj-7Zc" id="1q2-56-VOW"/>
                            <outlet property="delegate" destination="Zcj-Tj-7Zc" id="0WT-z2-UEN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" id="ore-82-rCR"/>
                    <navigationItem key="navigationItem" id="MXo-5s-dfI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showPopUp" destination="JTl-t5-8uo" id="cA4-br-hme"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giq-2b-oKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FBV-nI-mFD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Zcj-Tj-7Zc" kind="relationship" relationship="viewControllers" id="A1R-47-Zw1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ayh-Kc-oix">
            <objects>
                <viewController id="x1q-d4-NLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKT-H6-ccU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-tb-UKl">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Privacy Policy" id="O0D-mN-kNM">
                                        <barButtonItem key="backBarButtonItem" title="Back" image="first" id="HqG-Hg-dNC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-to-grq">
                                <rect key="frame" x="8" y="96" width="359" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text"> Updated on 26 August 2019

Pabi built the Uteroo app as an Open Source app. This SERVICE is provided by at no cost and is intended for
use as is.

This page is used to inform visitors regarding my policies with the collection, use, and disclosure of
Personal Information if anyone decided to use my Service.

If you choose to use my Service, then you agree to the collection and use of information in relation to this
policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is
accessible on Utero0’s Terms and Conditions page unless otherwise defined in this Privacy Policy.

Information Collection and Use

For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to Name, Surname, Email Address, and Cellphone Number. The information that I request will be retained on your device.

The app does use third party services that may collect information used to identify you.

Third party service providers used by the app

-Google Play Services
-AdMob
-Firebase Analytics

I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information
such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration
of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.

Cookies

Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These
are sent to your browser from the websites that you visit and are stored on your device's internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

Service Providers

We may employ third-party companies and individuals due to the following reasons:

-To facilitate our Service;
-To provide the Service on our behalf;
-To perform Service-related services; or
-To assist us in analyzing how our Service is used.
-I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

Security

We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.

Links to Other Sites

This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

Children’s Privacy

These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.

Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.

Contact Us

If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact us at info@uteroo.co.za.

This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator.
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cnQ-to-grq" firstAttribute="centerX" secondItem="ixV-tb-UKl" secondAttribute="centerX" id="16O-dn-L11"/>
                            <constraint firstItem="ixV-tb-UKl" firstAttribute="leading" secondItem="rTW-C2-YPC" secondAttribute="leading" id="5NQ-Dh-Jfe"/>
                            <constraint firstItem="cnQ-to-grq" firstAttribute="leading" secondItem="rTW-C2-YPC" secondAttribute="leading" constant="8" id="IuP-EF-Fub"/>
                            <constraint firstItem="cnQ-to-grq" firstAttribute="top" secondItem="ixV-tb-UKl" secondAttribute="bottom" constant="8" id="QrK-gt-dQJ"/>
                            <constraint firstAttribute="trailing" secondItem="ixV-tb-UKl" secondAttribute="trailing" id="hk0-Be-jEL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cnQ-to-grq" secondAttribute="bottom" constant="-24" id="uYm-Dw-Tvg"/>
                            <constraint firstItem="ixV-tb-UKl" firstAttribute="top" secondItem="rTW-C2-YPC" secondAttribute="top" id="wkg-P7-rBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTW-C2-YPC"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyI-MO-Bnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poA-C7-DVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1927"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="Jaw-ql-Uhy">
            <objects>
                <viewController id="H5z-Iu-gsC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk4-3K-ehu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="first" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-k2-Q0t">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Terms and Conditions" id="SzZ-c2-uDi">
                                        <barButtonItem key="backBarButtonItem" title="Back" image="arrow.left" catalog="system" id="Fzp-7L-ETJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-jX-c00">
                                <rect key="frame" x="8" y="90" width="359" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Updated 28 August 2019  These terms and conditions outline the rules and regulations for the use of Uteroo application.

By accessing this application we assume you accept these terms and conditions. Do not continue to use Uteroo if you
 do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the help of the Terms And Conditions Generator.

Please do not use Uteroo for contraceptive of medical purposes. In the event of health issues, do consult a medical professional.

 Use At Your Own Risk
These terms and conditions outline the rules and regulations for the use of Uteroo application.

By accessing this application we assume you accept these terms and conditions. Do not continue to use Uteroo if you do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the help of the Terms And Conditions Generator.

Please do not use Uteroo for contraceptive of medical purposes. In the event of health issues, do consult a medical professional.

Use At Your Own Risk
Our goal at Uteroo is to help make certain health-related information available and useful to you. Uteroo cannot guarantee health-related improvements or outcomes. Your use of Uteroo and any information we provide such as predictions or suggestions in the application are at your sole risk. Uteroo makes no representation or warranty of any kind as to the data we provide to you through the application or website. You agree that the application and website is not intended to  match or serve the same purpose as a medical or scientific device.

The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and
all Agreements: "Client", "You" and "Your" refers to you, the person log on this application and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company.
"Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as
interchangeable and therefore as referring to same.

License
Unless otherwise stated, Uteroo and/or its licensors own the intellectual property rights for all material on Uteroo. All intellectual property rights are reserved. You may access this from Uteroo for your own personal use subjected to restrictions set in these terms and conditions.

You must not:

-Republish material from Uteroo
-Sell, rent or sub-license material from Uteroo
-Reproduce, duplicate or copy material from Uteroo
-Redistribute content from Uteroo

Parts of this application offer an opportunity for users to post and exchange opinions and information in certain areas of the application. Uteroo does not filter, edit, publish or review Comments prior to their presence on the application. Comments do not reflect the views and opinions of Uteroo,its agents and or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Uteroo shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and or appearance of the Comments on this
application.

Uteroo reserves the right to monitor all Comments and to remove any Comments which can be considered
inappropriate, offensive or causes breach of these Terms and Conditions.

You warrant and represent that:

You are entitled to post the Comments on our application and have all necessary licenses and consents to do so;
The Comments do not invade any intellectual property right,  including without limitation copyright, patent or trademark of any third party; The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy
The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
You hereby grant Uteroo a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce
and edit any of your Comments in any and all forms, formats or media.

Hyperlinking to our Content
The following organizations may link to our application without prior written approval:

-Government agencies;
-Search engines;
-News organizations;
-Online directory distributors may link to our application in the same manner as they hyperlink to the Websitesof other listed businesses; and System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and
charity fundraising groups which may not hyperlink to our Web site.

These organizations may link to our home page, to publications or to other Website information
so long as the link:
a. is not in any way deceptive; 
b. does not falsely imply sponsorship, endorsement or approval of the
linking party and its products and/or services; and 
c. fits within the context of the linking party’s site.

We may consider and approve other link requests from the following types of organizations:

-commonly-known consumer and/or business information sources;
-dot.com community sites;
- associations or other groups representing charities;
-online directory distributors;
-internet portals;
-accounting, law and consulting firms; and
-educational institutions and trade associations.

We will approve link requests from these organizations if we decide that: 
a. the link would not make us look
unfavorably to ourselves or to our accredited businesses; 
b. the organization does not have any negative
records with us; 
c. the benefit to us from the visibility of the hyperlink compensates the absence of Uteroo;
and 
d. the link is in the context of general resource information.

These organizations may link to our home page so long as the link: (a) is not in any way
deceptive; (b) does
not
falsely imply sponsorship, endorsement or approval of the linking party and its products or
services; and ©
fits within the context of the linking party’s site.

If you are one of the organizations listed in paragraph 2 above and are interested in linking
to our
application,
you must inform us by sending an e-mail to Uteroo. Please include your name, your organization
name, contact
information as well as the URL of your site, a list of any URLs from which you intend to link to
our
application,
and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a
response.

Approved organizations may hyperlink to our application as follows:

-By use of our corporate name; or
-By use of the uniform resource locator being linked to; or
-By use of any other description of our application being linked to that makes sense within the context and format of content on the linking party’s site.
-No use of Uteroo's logo or other artwork will be allowed for linking absent a trademark license agreement.

Content Liability
We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend
us against all claims that is rising on your Website. No link(s) should appear on any Website that may be
interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.

Your Privacy
Please read Privacy Policy

Reservation of Rights
We reserve the right to request that you remove all links or any particular link to our Website.
You approve to immediately remove all links to our application upon request. We also reserve the right to amen these terms and conditions and its linking policy at any time. By continuously linking to our application, you agree to be bound to and follow these linking terms and conditions.

Removal of links from our application
If you find any link on our application that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links.

Disclaimer
To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our application and the use of this application. Nothing in this disclaimer will:

-limit or exclude our or your liability for death or personal injury;
-limit or exclude our or your liability for fraud or fraudulent misrepresentation;
-limit any of our or your liabilities in any way that is not permitted under applicable law; or
-exclude any of our or your liabilities that may not be excluded under applicable law.
-The limitations and prohibitions of liability set in this Section and elsewhere in this
disclaimer: (a) are
subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer,
including
liabilities arising in contract, in tort and for breach of statutory duty.

As long as the application and the information and services on the application are provided free of charge, we will not be liable for any loss or damage of any nature.
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tn-k2-Q0t" firstAttribute="top" secondItem="TQj-cH-1hI" secondAttribute="top" id="4zh-nS-6ef"/>
                            <constraint firstItem="Yha-jX-c00" firstAttribute="leading" secondItem="TQj-cH-1hI" secondAttribute="leading" constant="8" id="5PH-bs-XV7"/>
                            <constraint firstItem="5tn-k2-Q0t" firstAttribute="trailing" secondItem="TQj-cH-1hI" secondAttribute="trailing" id="8h1-S1-nSW"/>
                            <constraint firstItem="TQj-cH-1hI" firstAttribute="bottom" secondItem="Yha-jX-c00" secondAttribute="bottom" constant="6" id="ERl-SR-kvm"/>
                            <constraint firstItem="Yha-jX-c00" firstAttribute="centerX" secondItem="5tn-k2-Q0t" secondAttribute="centerX" id="LrW-I1-81o"/>
                            <constraint firstItem="Yha-jX-c00" firstAttribute="top" secondItem="5tn-k2-Q0t" secondAttribute="bottom" constant="2" id="aAj-dV-CLv"/>
                            <constraint firstItem="5tn-k2-Q0t" firstAttribute="leading" secondItem="TQj-cH-1hI" secondAttribute="leading" id="pBp-Qv-DA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQj-cH-1hI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms and Conditions" id="mQu-Ox-nBX">
                        <barButtonItem key="backBarButtonItem" title="Back" image="square.and.arrow.down.fill" catalog="system" id="iJJ-jE-MK2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMV-8x-YLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h34-TM-lfq">
            <objects>
                <viewController id="t7a-56-Puh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lug-MH-BMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_girl_just_wanna_have_fun_9d5u.png" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-dD-zcm">
                                <rect key="frame" x="8" y="52" width="359" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pT2-dD-zcm" secondAttribute="height" multiplier="359:283" constant="49.473498233215594" id="wMw-2j-Wtk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there, welcome to Uteroo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-cH-G8X">
                                <rect key="frame" x="8" y="351" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us help you track your period cycle, but before we start, we just need a few details from you please." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-44-9Xe">
                                <rect key="frame" x="8" y="390" width="359" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-oQ-Vjg">
                                <rect key="frame" x="24" y="467" width="327" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="bTt-r6-Zbo" kind="show" id="y0R-WQ-nkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-aa-sca">
                                <rect key="frame" x="24" y="513" width="327" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="showDetail" id="YoK-k6-TrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mT0-aa-sca" firstAttribute="leading" secondItem="ZFL-Ma-VXq" secondAttribute="leading" constant="24" id="0jx-k7-Kd0"/>
                            <constraint firstItem="qCa-oQ-Vjg" firstAttribute="leading" secondItem="ZFL-Ma-VXq" secondAttribute="leading" constant="24" id="6KV-vm-glI"/>
                            <constraint firstAttribute="trailing" secondItem="5Pf-44-9Xe" secondAttribute="trailing" constant="8" id="85f-LL-8Vt"/>
                            <constraint firstItem="ZFL-Ma-VXq" firstAttribute="trailing" secondItem="pT2-dD-zcm" secondAttribute="trailing" constant="8" id="NiG-Gm-aMD"/>
                            <constraint firstItem="ZFL-Ma-VXq" firstAttribute="trailing" secondItem="qCa-oQ-Vjg" secondAttribute="trailing" constant="24" id="VyB-uM-de7"/>
                            <constraint firstItem="pT2-dD-zcm" firstAttribute="leading" secondItem="ZFL-Ma-VXq" secondAttribute="leading" constant="8" id="Zbi-Bn-9fn"/>
                            <constraint firstItem="5Pf-44-9Xe" firstAttribute="leading" secondItem="ZFL-Ma-VXq" secondAttribute="leading" constant="8" id="ai0-LC-a8j"/>
                            <constraint firstItem="khS-cH-G8X" firstAttribute="leading" secondItem="ZFL-Ma-VXq" secondAttribute="leading" constant="8" id="alH-rG-mmH"/>
                            <constraint firstItem="khS-cH-G8X" firstAttribute="top" secondItem="pT2-dD-zcm" secondAttribute="bottom" constant="55" id="eHb-Mm-Fvg"/>
                            <constraint firstItem="qCa-oQ-Vjg" firstAttribute="top" secondItem="5Pf-44-9Xe" secondAttribute="bottom" constant="16" id="eXw-5f-67q"/>
                            <constraint firstItem="ZFL-Ma-VXq" firstAttribute="trailing" secondItem="mT0-aa-sca" secondAttribute="trailing" constant="24" id="k2I-4w-Otp"/>
                            <constraint firstItem="pT2-dD-zcm" firstAttribute="top" secondItem="ZFL-Ma-VXq" secondAttribute="top" constant="8" id="p3b-7b-6dY"/>
                            <constraint firstItem="mT0-aa-sca" firstAttribute="top" secondItem="qCa-oQ-Vjg" secondAttribute="bottom" constant="16" id="tsn-Wn-93a"/>
                            <constraint firstItem="ZFL-Ma-VXq" firstAttribute="trailing" secondItem="khS-cH-G8X" secondAttribute="trailing" constant="8" id="yG2-SN-cAH"/>
                            <constraint firstItem="5Pf-44-9Xe" firstAttribute="top" secondItem="khS-cH-G8X" secondAttribute="bottom" constant="18" id="yG3-A2-VxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFL-Ma-VXq"/>
                    </view>
                    <navigationItem key="navigationItem" id="RuL-LS-sdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQT-4X-z6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.79999999999995" y="2807.9460269865071"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="waf-xq-zEP">
            <objects>
                <viewController id="bTt-r6-Zbo" customClass="OnboardingViewController" customModule="uteroo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZm-ZB-YjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_events_2p66.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-7O-C6d">
                                <rect key="frame" x="8" y="52" width="359" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAd-7O-C6d" secondAttribute="height" multiplier="15:8" constant="-79.75" id="dW2-dT-wb4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When was the start date of your last period?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-hB-3tT">
                                <rect key="frame" x="8" y="302" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-c0-HTC">
                                <rect key="frame" x="0.0" y="396" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="69B-6v-5cn"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-cX-i1U">
                                <rect key="frame" x="24" y="574" width="272" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="x4V-xt-zL9" kind="show" id="txR-hP-0Op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ci-cX-i1U" firstAttribute="leading" secondItem="wC8-ng-nPR" secondAttribute="leading" constant="24" id="4yl-AC-MVg"/>
                            <constraint firstItem="gV9-hB-3tT" firstAttribute="top" secondItem="cAd-7O-C6d" secondAttribute="bottom" constant="16" id="IgH-mK-NQz"/>
                            <constraint firstItem="gV9-hB-3tT" firstAttribute="trailing" secondItem="wC8-ng-nPR" secondAttribute="trailing" constant="8" id="K6v-4X-gLl"/>
                            <constraint firstItem="wC8-ng-nPR" firstAttribute="trailing" secondItem="cAd-7O-C6d" secondAttribute="trailing" constant="8" id="Kvz-lF-iPC"/>
                            <constraint firstItem="QzU-c0-HTC" firstAttribute="top" secondItem="gV9-hB-3tT" secondAttribute="bottom" constant="73" id="PvM-md-FT0"/>
                            <constraint firstItem="wC8-ng-nPR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ci-cX-i1U" secondAttribute="trailing" id="ZSR-vR-xtj"/>
                            <constraint firstItem="QzU-c0-HTC" firstAttribute="centerX" secondItem="0ci-cX-i1U" secondAttribute="centerX" id="b0y-1Z-Wmz"/>
                            <constraint firstItem="cAd-7O-C6d" firstAttribute="top" secondItem="wC8-ng-nPR" secondAttribute="top" constant="8" id="cf1-L6-uZi"/>
                            <constraint firstItem="gV9-hB-3tT" firstAttribute="leading" secondItem="wC8-ng-nPR" secondAttribute="leading" constant="8" id="gJL-ng-AKj"/>
                            <constraint firstItem="cAd-7O-C6d" firstAttribute="leading" secondItem="wC8-ng-nPR" secondAttribute="leading" constant="8" id="qYK-3U-ROV"/>
                            <constraint firstItem="0ci-cX-i1U" firstAttribute="top" secondItem="QzU-c0-HTC" secondAttribute="bottom" constant="16" id="xcL-dL-GfJ"/>
                            <constraint firstItem="QzU-c0-HTC" firstAttribute="leading" secondItem="wC8-ng-nPR" secondAttribute="leading" id="zSS-hn-C1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wC8-ng-nPR"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIj-AR-ske">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="vU0-Oe-Ru0">
                            <connections>
                                <segue destination="x4V-xt-zL9" kind="show" id="G0Z-hq-ytV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startDatePicker" destination="QzU-c0-HTC" id="pi7-Re-dl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGw-fh-6r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="2807.9460269865071"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="aNn-oj-UeU">
            <objects>
                <viewController id="x4V-xt-zL9" customClass="OnboardingViewController" customModule="uteroo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZR-wc-EDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_time_management_30iu.png" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-8h-cBz">
                                <rect key="frame" x="8" y="52" width="359" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXy-8h-cBz" secondAttribute="height" multiplier="15:8" constant="-100.375" id="vGO-OS-Jld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days does your period last? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-sy-We2">
                                <rect key="frame" x="8" y="313" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-Fu-Z4b">
                                <rect key="frame" x="16" y="350" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-cC-BEh">
                                <rect key="frame" x="0.0" y="348" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YWv-Fu-Z4b" firstAttribute="top" secondItem="Uhh-sy-We2" secondAttribute="bottom" constant="16" id="0qH-wo-1tw"/>
                            <constraint firstItem="YWv-Fu-Z4b" firstAttribute="leading" secondItem="c4R-uy-BEm" secondAttribute="leading" constant="16" id="6o0-Q0-7QF"/>
                            <constraint firstItem="Uhh-sy-We2" firstAttribute="leading" secondItem="c4R-uy-BEm" secondAttribute="leading" constant="8" id="8UB-Pb-XCZ"/>
                            <constraint firstItem="c4R-uy-BEm" firstAttribute="trailing" secondItem="Uhh-sy-We2" secondAttribute="trailing" constant="8" id="CRf-3d-i2U"/>
                            <constraint firstItem="rXy-8h-cBz" firstAttribute="top" secondItem="c4R-uy-BEm" secondAttribute="top" constant="8" id="amT-Bb-4gy"/>
                            <constraint firstItem="rXy-8h-cBz" firstAttribute="leading" secondItem="c4R-uy-BEm" secondAttribute="leading" constant="8" id="dhM-Vm-2Lg"/>
                            <constraint firstItem="c4R-uy-BEm" firstAttribute="trailing" secondItem="rXy-8h-cBz" secondAttribute="trailing" constant="8" id="hLS-xI-JVT"/>
                            <constraint firstItem="Uhh-sy-We2" firstAttribute="top" secondItem="rXy-8h-cBz" secondAttribute="bottom" constant="16" id="lJc-hO-7Go"/>
                            <constraint firstItem="c4R-uy-BEm" firstAttribute="trailing" secondItem="YWv-Fu-Z4b" secondAttribute="trailing" constant="16" id="xQB-SQ-85C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4R-uy-BEm"/>
                    </view>
                    <navigationItem key="navigationItem" id="igq-wu-V8z">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="f57-KR-pMF">
                            <connections>
                                <segue destination="Lt0-jV-IPM" kind="show" id="ygZ-wH-UCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="periodDurationPickerView" destination="Jlj-cC-BEh" id="9GW-g6-GFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWn-4y-J8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="2803.4482758620693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYd-Fj-97E">
            <objects>
                <viewController id="Lt0-jV-IPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pET-ie-WoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_booking_33fn.png" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-GT-9Ab">
                                <rect key="frame" x="8" y="52" width="359" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pB8-GT-9Ab" secondAttribute="height" multiplier="15:8" constant="-106" id="ZBv-Wr-dcg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days does your cycle last?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-gG-5Z8">
                                <rect key="frame" x="27" y="308" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cycle Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="558-ux-Vad">
                                <rect key="frame" x="16" y="337" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMQ-gG-5Z8" firstAttribute="leading" secondItem="23w-Yl-NTG" secondAttribute="leading" constant="27" id="6Nt-Af-Pwk"/>
                            <constraint firstItem="558-ux-Vad" firstAttribute="leading" secondItem="23w-Yl-NTG" secondAttribute="leading" constant="16" id="FI2-j1-VDd"/>
                            <constraint firstItem="pB8-GT-9Ab" firstAttribute="top" secondItem="23w-Yl-NTG" secondAttribute="top" constant="8" id="K9x-2f-Te5"/>
                            <constraint firstItem="pB8-GT-9Ab" firstAttribute="leading" secondItem="23w-Yl-NTG" secondAttribute="leading" constant="8" id="SGk-qC-Cxj"/>
                            <constraint firstItem="yMQ-gG-5Z8" firstAttribute="top" secondItem="pB8-GT-9Ab" secondAttribute="bottom" constant="8" symbolic="YES" id="cfM-0M-OVQ"/>
                            <constraint firstItem="23w-Yl-NTG" firstAttribute="trailing" secondItem="558-ux-Vad" secondAttribute="trailing" constant="16" id="eXG-uT-gvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMQ-gG-5Z8" secondAttribute="trailing" constant="-27" id="fbC-Ia-afR"/>
                            <constraint firstItem="23w-Yl-NTG" firstAttribute="trailing" secondItem="pB8-GT-9Ab" secondAttribute="trailing" constant="8" id="lNG-Fh-amm"/>
                            <constraint firstItem="558-ux-Vad" firstAttribute="top" secondItem="yMQ-gG-5Z8" secondAttribute="bottom" constant="8" id="p2e-O4-IV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23w-Yl-NTG"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXg-Yh-LJx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="F8a-br-fEv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5in-IA-RfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="2807.9460269865071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sv-oW-wes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mP-HW-vaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQL-hc-Cm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7a-56-Puh" kind="relationship" relationship="rootViewController" id="1yn-6v-iC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba9-dD-ymy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="2807.9460269865071"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
        <image name="undraw_booking_33fn.png" width="1368" height="947"/>
        <image name="undraw_events_2p66.png" width="1206" height="961"/>
        <image name="undraw_girl_just_wanna_have_fun_9d5u.png" width="1263" height="966"/>
        <image name="undraw_time_management_30iu.png" width="1278" height="932"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="txR-hP-0Op"/>
    </inferredMetricsTieBreakers>
</document>
